# X-Company

./: Create_costumers.sql  Create_products.sql  Create_sales_items.sql  IRepository.cs  README.md  Relatorios.sql  Repository.cs  X-Company.sln  docker_compose.yml
Sql/: 3_create_sales.sql
WinFormsApp1/: Program.cs
WinFormsApp1/Data/Entities/: BaseEntity.cs  Product.cs  Sale.cs  Saleitem.cs
WinFormsApp1/DataContext/: XCompanyContext.cs
WinFormsApp1/Forms/: FrmDashboard.Designer.cs  FrmDashboard.cs
WinFormsApp1/Migrations/: 20240628032418_firstMigration.Designer.cs  XCompanyContextModelSnapshot.cs
WinFormsApp1/Properties/DataSources/: XCompany.Services.ISaleService.datasource
WinFormsApp1/Services/: CustomerService .cs  ICustomerService.cs  IProductService.cs  SaleService.cs
WinFormsApp1/_intermediate_/: XCompany.csproj.nuget.dgspec.json  project.assets.json
X-Company/: AppSettings.json  Program.cs  X-Company.sln  XCompany.csproj
X-Company.Tests/: CustomerServiceTest.cs  ProductServiceTests.cs  SaleServiceTests.cs  X-Company.Tests.csproj
X-Company/Data/Entities/: Customer.cs  Product.cs  Sale.cs  Saleitem.cs
X-Company/Data/Repositories/: IRepository.cs  Repository.cs
X-Company/DataContext/: XCompanyContext.cs
X-Company/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx  FrmProduct.Designer.cs  FrmProduct.cs  FrmSale.Designer.cs  FrmSale.cs
X-Company/Migrations/: 20240628032418_firstMigration.cs
X-Company/Properties/: Resources.Designer.cs
X-Company/Properties/DataSources/: XCompany.Services.ICustomerService.datasource  XCompany.Services.IProductService.datasource
X-Company/Services/: ISaleService.cs  ProductService.cs  SaleService.cs
X-Company/_intermediate_/: XCompany.csproj.nuget.dgspec.json  XCompany.csproj.nuget.g.props  project.assets.json
